<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Classical Dynamics</title>
  </head>
  <body>
    <header>
      <h1>Classical Dynamics</h1>
      <nav>
        <a href="htmlDocumentStructure.html">Home</a>
        <a href="#">Research</a>
        <a href="#">People</a>
        <a href="#">About</a>
      </nav>
    </header>
    <article>
      <header>
        <h2>Newtons Laws of Motion</h2>
        <p>Posted by Erkam on Monday, November 11th 2024</p>
        <img
          src="physerkm.jpg"
          alt="A cup with physics formulas"
          width="480"
          height="455"
        />
      </header>
    </article>
    <aside>
      <h4>Related books</h4>
      <ul>
        <li>Classical Mechanics by Herbert Goldstein</li>
        <li>Classical Dynamics by David Tong</li>
        <li>
          Classical Dynamics: A Contemporary Approach by Jorge V. Jose & Eugene
          J. Saletan
        </li>
      </ul>
    </aside>
    <footer>Copyright &copy; 2024 by Physicist Erkam.</footer>
  </body>
</html>
